Last login: Fri May 24 13:11:36 on ttys000
(base) UM-929LG8WM:notebooks Tiago$ ssh tcb46@pegasus2.ccs.miami.edu
tcb46@pegasus2.ccs.miami.edu's password: 
Last login: Tue May 14 10:35:22 2019 from 129.171.112.226
------------------------------------------------------------------------------
                     Welcome to the Pegasus Supercomputer
           Center for Computational Science, University of Miami 
------------------------------------------------------------------------------

              ** Unauthorized use/access is prohibited. **

If you log on to this computer system, you acknowledge your awareness
of and concurrence with the University Use Policy. The University will prosecute 
violators to the full extent of the law.

CCS AC Usage Policies: http://ccs.miami.edu/ac/policies 
______________________________________________________________________________

Questions and Problem Reports:

-->  hpc@ccs.miami.edu

If you are new to Pegasus and high-performance compute clusters, 
start with our documentation and user guides.

Documentation:  http://ccs.miami.edu/ac/docs
Support & FAQ:  http://ccs.miami.edu/ac/support
______________________________________________________________________________

Welcome to Pegasus.  Before use, please read these important system notes:

--> Pegasus is currently running the LSF resource manager to 
    schedule all compute resources. 

    See "man bsub" or the LSF user guide for more detailed information.
         http://ccs.miami.edu/ac/lsf/9.1.1/
         http://ccs.miami.edu/ac/docs/#lsfjobs

--> You may compile and test jobs on login nodes.  However, any jobs exceeding
    30 minutes of run time or using excessive resources on login nodes will be
    terminated and user's account may be suspended.

--> Pegasus has two parallel file systems available to users: 
         /nethome (permanent, quota'd, not backed-up)
         /scratch (high-speed *purged* storage)
    *NO* backups are performed on Pegasus file systems
   
    Files on /scratch are subject to purging after 21 days
   
    See CCS AC Policies for more information
         http://ccs.miami.edu/ac/policies

--> To see which software packages are available, issue command: 
         module avail

    To load a module, issue command: 
         module load <module name>

    See "module help" or consult CCS AC Documentation & User Guides:
         http://ccs.miami.edu/ac/docs


--------------------------Disk Quota------------------------------
filesystem | project    | used(GB)   | quota (GB) | Util(%)   
============================================================
nethome    | user       | 1.28       | 250.00     |    1%
scratch    | mocha      | 909.82     | 5000.00    |   18%
------------------------------------------------------------------
     Files on /scratch are subject to purging after 21 days       
------------------------------------------------------------------
[tcb46@pegasus ~]$ ls
fortran_programs  intel  matlab_programs  my_bashrc.txt  pegasus_info.txt  python_programs
[tcb46@pegasus ~]$ cd python_programs/
[tcb46@pegasus python_programs]$ ls
argo  ARGO  ModelSubset  OFES  STREAMFUNCTION
[tcb46@pegasus python_programs]$ cd ModelSubset/
[tcb46@pegasus ModelSubset]$ ls
__init__.py  __init__.pyc  LICENSE  models.py  models.pyc  README.md
[tcb46@pegasus ModelSubset]$ cat __init__.py
# -*- coding: utf-8 -*-

"""
ModelSubset toolbox
=============
"""

__authors__ = 'Tiago Bilo'
__copyright__ = "left"
__credits__ = "Tiago Bilo"
__license__ = "MIT"
__version__ = "1.0.0"
__maintainer__ = "Tiago Bilo"
__email__ = "tiago.bilo@gmail.com"
__status__ = "Beta"

__all__ = "models"
 
from models import *


[tcb46@pegasus ModelSubset]$ 
[tcb46@pegasus ModelSubset]$ 
[tcb46@pegasus ModelSubset]$ 
[tcb46@pegasus ModelSubset]$ 
[tcb46@pegasus ModelSubset]$ 
[tcb46@pegasus ModelSubset]$ clear

[tcb46@pegasus ModelSubset]$ ls
__init__.py  __init__.pyc  LICENSE  models.py  models.pyc  README.md
[tcb46@pegasus ModelSubset]$ rm __init__.pyc
[tcb46@pegasus ModelSubset]$ ls
__init__.py  LICENSE  models.py  models.pyc  README.md
[tcb46@pegasus ModelSubset]$ rm models.pyc
[tcb46@pegasus ModelSubset]$ ls
__init__.py  LICENSE  models.py  README.md
[tcb46@pegasus ModelSubset]$ vi __init__.py
E576: viminfo: Missing '>' in line: 41
E576: viminfo: Missing '>' in line: ^I^^I60^I42
E576: viminfo: Missing '>' in line: ^I.^I69^I0
E576: viminfo: Missing '>' in line: ^I+^I27^I0
E576: viminfo: Missing '>' in line: ^I+^I1^I35
E576: viminfo: Missing '>' in line: ^I+^I122^I38
E576: viminfo: Missing '>' in line: ^I+^I17^I0
E576: viminfo: Missing '>' in line: ^I+^I18^I0
E576: viminfo: Missing '>' in line: ^I+^I19^I0
E576: viminfo: Missing '>' in line: ^I+^I20^I26
E136: viminfo: Too many errors, skipping rest of file
Press ENTER or type command to continue
[1]+  Stopped                 vim __init__.py
[tcb46@pegasus ModelSubset]$ ls
__init__.py  LICENSE  models.py  README.md
[tcb46@pegasus ModelSubset]$ vi ofes.py
E576: viminfo: Missing '>' in line: 41
E576: viminfo: Missing '>' in line: ^I^^I60^I42
E576: viminfo: Missing '>' in line: ^I.^I69^I0
E576: viminfo: Missing '>' in line: ^I+^I27^I0
E576: viminfo: Missing '>' in line: ^I+^I1^I35
E576: viminfo: Missing '>' in line: ^I+^I122^I38
E576: viminfo: Missing '>' in line: ^I+^I17^I0
E576: viminfo: Missing '>' in line: ^I+^I18^I0
E576: viminfo: Missing '>' in line: ^I+^I19^I0
E576: viminfo: Missing '>' in line: ^I+^I20^I26
E136: viminfo: Too many errors, skipping rest of file
Press ENTER or type command to continue
[2]+  Stopped                 vim ofes.py
[tcb46@pegasus ModelSubset]$ clear







[tcb46@pegasus ModelSubset]$ ls
__init__.py  LICENSE  models.py  ofes.py  README.md
[tcb46@pegasus ModelSubset]$ vi hycom.py
E576: viminfo: Missing '>' in line: 41
E576: viminfo: Missing '>' in line: ^I^^I60^I42
E576: viminfo: Missing '>' in line: ^I.^I69^I0
E576: viminfo: Missing '>' in line: ^I+^I27^I0
E576: viminfo: Missing '>' in line: ^I+^I1^I35
E576: viminfo: Missing '>' in line: ^I+^I122^I38
E576: viminfo: Missing '>' in line: ^I+^I17^I0
E576: viminfo: Missing '>' in line: ^I+^I18^I0
E576: viminfo: Missing '>' in line: ^I+^I19^I0
E576: viminfo: Missing '>' in line: ^I+^I20^I26
E136: viminfo: Too many errors, skipping rest of file
Press ENTER or type command to continue
[3]+  Stopped                 vim hycom.py
[tcb46@pegasus ModelSubset]$ clear





























[tcb46@pegasus ModelSubset]$ ls
hycom.py  __init__.py  LICENSE	models.py  ofes.py  README.md
[tcb46@pegasus ModelSubset]$ cd ../
[tcb46@pegasus python_programs]$ s;
-bash: s: command not found
[tcb46@pegasus python_programs]$ ls
argo  ARGO  ModelSubset  OFES  STREAMFUNCTION
[tcb46@pegasus python_programs]$ mkdir HYCOM
[tcb46@pegasus python_programs]$ ls
argo  ARGO  HYCOM  ModelSubset	OFES  STREAMFUNCTION
[tcb46@pegasus python_programs]$ cd HYCOM
[tcb46@pegasus HYCOM]$ ls
[tcb46@pegasus HYCOM]$ py
Python 2.7.3 (default, Apr 24 2013, 14:25:43) 
Type "copyright", "credits" or "license" for more information.

IPython 4.0.2 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: import ofes

In [2]: ofes.
ofes.derivative_4d            ofes.derivative_space3d       ofes.dx_from_dlon             ofes.get_transect_meridional  
ofes.derivative_space2d       ofes.derivative_time_space2d  ofes.dy_from_dlat             ofes.get_transect_zonal       

In [2]: import hycom 

In [3]: hycom.
hycom.get_metadata   hycom.get_variables  

In [3]: exit
[tcb46@pegasus HYCOM]$ exit
logout
There are stopped jobs.
[tcb46@pegasus HYCOM]$ ls
[tcb46@pegasus HYCOM]$ pwd
/nethome/tcb46/python_programs/HYCOM
[tcb46@pegasus HYCOM]$ 
[tcb46@pegasus HYCOM]$ 
[tcb46@pegasus HYCOM]$ 
[tcb46@pegasus HYCOM]$ 
[tcb46@pegasus HYCOM]$ ls /scratch/projects/mocha/tcb46/
dsdz/        grid/        hycom/       mean_fields/ st/          uv/          w/           zeta/        
[tcb46@pegasus HYCOM]$ ls /scratch/projects/mocha/tcb46/hycom/
control
[tcb46@pegasus HYCOM]$ ls /scratch/projects/mocha/tcb46/hycom/control/
201301_monthly.mat   archm.2013_077_00.a  archm.2013_277_00.b  archm.2014_112_00.a  archm.2014_312_00.b  archm.2015_157_00.a  archm.2015_357_00.b  archm.2016_202_00.a
201302_monthly.mat   archm.2013_077_00.b  archm.2013_287_00.a  archm.2014_112_00.b  archm.2014_322_00.a  archm.2015_157_00.b  archm.2016_004_00.a  archm.2016_202_00.b
201303_monthly.mat   archm.2013_087_00.a  archm.2013_287_00.b  archm.2014_122_00.a  archm.2014_322_00.b  archm.2015_167_00.a  archm.2016_004_00.b  archm.2016_212_00.a
201304_monthly.mat   archm.2013_087_00.b  archm.2013_297_00.a  archm.2014_122_00.b  archm.2014_332_00.a  archm.2015_167_00.b  archm.2016_012_00.a  archm.2016_212_00.b
201305_monthly.mat   archm.2013_097_00.a  archm.2013_297_00.b  archm.2014_132_00.a  archm.2014_332_00.b  archm.2015_177_00.a  archm.2016_012_00.b  archm.2016_222_00.a
201306_monthly.mat   archm.2013_097_00.b  archm.2013_307_00.a  archm.2014_132_00.b  archm.2014_342_00.a  archm.2015_177_00.b  archm.2016_022_00.a  archm.2016_222_00.b
201307_monthly.mat   archm.2013_107_00.a  archm.2013_307_00.b  archm.2014_142_00.a  archm.2014_342_00.b  archm.2015_187_00.a  archm.2016_022_00.b  archm.2016_232_00.a
201308_monthly.mat   archm.2013_107_00.b  archm.2013_317_00.a  archm.2014_142_00.b  archm.2014_352_00.a  archm.2015_187_00.b  archm.2016_032_00.a  archm.2016_232_00.b
201309_monthly.mat   archm.2013_117_00.a  archm.2013_317_00.b  archm.2014_152_00.a  archm.2014_352_00.b  archm.2015_197_00.a  archm.2016_032_00.b  archm.2016_242_00.a
201310_monthly.mat   archm.2013_117_00.b  archm.2013_327_00.a  archm.2014_152_00.b  archm.2014_361_00.a  archm.2015_197_00.b  archm.2016_042_00.a  archm.2016_242_00.b
201311_monthly.mat   archm.2013_127_00.a  archm.2013_327_00.b  archm.2014_162_00.a  archm.2014_361_00.b  archm.2015_207_00.a  archm.2016_042_00.b  archm.2016_252_00.a
201312_monthly.mat   archm.2013_127_00.b  archm.2013_337_00.a  archm.2014_162_00.b  archm.2015_007_00.a  archm.2015_207_00.b  archm.2016_052_00.a  archm.2016_252_00.b
201401_monthly.mat   archm.2013_137_00.a  archm.2013_337_00.b  archm.2014_172_00.a  archm.2015_007_00.b  archm.2015_217_00.a  archm.2016_052_00.b  archm.2016_262_00.a
201402_monthly.mat   archm.2013_137_00.b  archm.2013_347_00.a  archm.2014_172_00.b  archm.2015_017_00.a  archm.2015_217_00.b  archm.2016_062_00.a  archm.2016_262_00.b
201403_monthly.mat   archm.2013_147_00.a  archm.2013_347_00.b  archm.2014_182_00.a  archm.2015_017_00.b  archm.2015_227_00.a  archm.2016_062_00.b  archm.2016_272_00.a
201404_monthly.mat   archm.2013_147_00.b  archm.2013_357_00.a  archm.2014_182_00.b  archm.2015_027_00.a  archm.2015_227_00.b  archm.2016_072_00.a  archm.2016_272_00.b
201405_monthly.mat   archm.2013_157_00.a  archm.2013_357_00.b  archm.2014_192_00.a  archm.2015_027_00.b  archm.2015_237_00.a  archm.2016_072_00.b  archm.2016_282_00.a
201406_monthly.mat   archm.2013_157_00.b  archm.2013_364_00.a  archm.2014_192_00.b  archm.2015_037_00.a  archm.2015_237_00.b  archm.2016_082_00.a  archm.2016_282_00.b
201407_monthly.mat   archm.2013_167_00.a  archm.2013_364_00.b  archm.2014_202_00.a  archm.2015_037_00.b  archm.2015_247_00.a  archm.2016_082_00.b  archm.2016_292_00.a
201408_monthly.mat   archm.2013_167_00.b  archm.2014_004_00.a  archm.2014_202_00.b  archm.2015_047_00.a  archm.2015_247_00.b  archm.2016_092_00.a  archm.2016_292_00.b
201409_monthly.mat   archm.2013_177_00.a  archm.2014_004_00.b  archm.2014_212_00.a  archm.2015_047_00.b  archm.2015_257_00.a  archm.2016_092_00.b  archm.2016_302_00.a
201410_monthly.mat   archm.2013_177_00.b  archm.2014_012_00.a  archm.2014_212_00.b  archm.2015_057_00.a  archm.2015_257_00.b  archm.2016_102_00.a  archm.2016_302_00.b
201411_monthly.mat   archm.2013_187_00.a  archm.2014_012_00.b  archm.2014_222_00.a  archm.2015_057_00.b  archm.2015_267_00.a  archm.2016_102_00.b  archm.2016_312_00.a
201412_monthly.mat   archm.2013_187_00.b  archm.2014_022_00.a  archm.2014_222_00.b  archm.2015_067_00.a  archm.2015_267_00.b  archm.2016_112_00.a  archm.2016_312_00.b
2015name.dat	     archm.2013_197_00.a  archm.2014_022_00.b  archm.2014_232_00.a  archm.2015_067_00.b  archm.2015_277_00.a  archm.2016_112_00.b  archm.2016_322_00.a
archm.2013_001_12.a  archm.2013_197_00.b  archm.2014_032_00.a  archm.2014_232_00.b  archm.2015_077_00.a  archm.2015_277_00.b  archm.2016_122_00.a  archm.2016_322_00.b
archm.2013_001_12.b  archm.2013_207_00.a  archm.2014_032_00.b  archm.2014_242_00.a  archm.2015_077_00.b  archm.2015_287_00.a  archm.2016_122_00.b  archm.2016_332_00.a
archm.2013_007_00.a  archm.2013_207_00.b  archm.2014_042_00.a  archm.2014_242_00.b  archm.2015_087_00.a  archm.2015_287_00.b  archm.2016_132_00.a  archm.2016_332_00.b
archm.2013_007_00.b  archm.2013_217_00.a  archm.2014_042_00.b  archm.2014_252_00.a  archm.2015_087_00.b  archm.2015_297_00.a  archm.2016_132_00.b  archm.2016_342_00.a
archm.2013_017_00.a  archm.2013_217_00.b  archm.2014_052_00.a  archm.2014_252_00.b  archm.2015_097_00.a  archm.2015_297_00.b  archm.2016_142_00.a  archm.2016_342_00.b
archm.2013_017_00.b  archm.2013_227_00.a  archm.2014_052_00.b  archm.2014_262_00.a  archm.2015_097_00.b  archm.2015_307_00.a  archm.2016_142_00.b  archm.2016_352_00.a
archm.2013_027_00.a  archm.2013_227_00.b  archm.2014_062_00.a  archm.2014_262_00.b  archm.2015_107_00.a  archm.2015_307_00.b  archm.2016_152_00.a  archm.2016_352_00.b
archm.2013_027_00.b  archm.2013_237_00.a  archm.2014_062_00.b  archm.2014_272_00.a  archm.2015_107_00.b  archm.2015_317_00.a  archm.2016_152_00.b  archm.2016_361_12.a
archm.2013_037_00.a  archm.2013_237_00.b  archm.2014_072_00.a  archm.2014_272_00.b  archm.2015_117_00.a  archm.2015_317_00.b  archm.2016_162_00.a  archm.2016_361_12.b
archm.2013_037_00.b  archm.2013_247_00.a  archm.2014_072_00.b  archm.2014_282_00.a  archm.2015_117_00.b  archm.2015_327_00.a  archm.2016_162_00.b  ATL_depth.mat
archm.2013_047_00.a  archm.2013_247_00.b  archm.2014_082_00.a  archm.2014_282_00.b  archm.2015_127_00.a  archm.2015_327_00.b  archm.2016_172_00.a  blkdat.input
archm.2013_047_00.b  archm.2013_257_00.a  archm.2014_082_00.b  archm.2014_292_00.a  archm.2015_127_00.b  archm.2015_337_00.a  archm.2016_172_00.b  process_into_monthly.m
archm.2013_057_00.a  archm.2013_257_00.b  archm.2014_092_00.a  archm.2014_292_00.b  archm.2015_137_00.a  archm.2015_337_00.b  archm.2016_182_00.a
archm.2013_057_00.b  archm.2013_267_00.a  archm.2014_092_00.b  archm.2014_302_00.a  archm.2015_137_00.b  archm.2015_347_00.a  archm.2016_182_00.b
archm.2013_067_00.a  archm.2013_267_00.b  archm.2014_102_00.a  archm.2014_302_00.b  archm.2015_147_00.a  archm.2015_347_00.b  archm.2016_192_00.a
archm.2013_067_00.b  archm.2013_277_00.a  archm.2014_102_00.b  archm.2014_312_00.a  archm.2015_147_00.b  archm.2015_357_00.a  archm.2016_192_00.b
[tcb46@pegasus HYCOM]$ cd $scratch 
[tcb46@pegasus tcb46]$ ls
dsdz  grid  hycom  mean_fields	st  uv	w  zeta
[tcb46@pegasus tcb46]$ cd hycom/
[tcb46@pegasus hycom]$ ls
control
[tcb46@pegasus hycom]$ mkdir control_ncfiles
mkdir: cannot create directory `control_ncfiles': Permission denied
[tcb46@pegasus hycom]$ ls
control
[tcb46@pegasus hycom]$ cd ../
[tcb46@pegasus tcb46]$ ls
dsdz  grid  hycom  mean_fields	st  uv	w  zeta
[tcb46@pegasus tcb46]$ rm -r mean_fields
[tcb46@pegasus tcb46]$ ls
dsdz  grid  hycom  st  uv  w  zeta
[tcb46@pegasus tcb46]$ rm -r uv w zeta grid dsdz
[tcb46@pegasus tcb46]$ ls
hycom  st
[tcb46@pegasus tcb46]$ rm -r st 
[tcb46@pegasus tcb46]$ ls
hycom
[tcb46@pegasus tcb46]$ mkdir hycom_ncfiles
[tcb46@pegasus tcb46]$ ls
hycom  hycom_ncfiles
[tcb46@pegasus tcb46]$ cd hycom
hycom/         hycom_ncfiles/ 
[tcb46@pegasus tcb46]$ cd hycom_ncfiles/
[tcb46@pegasus hycom_ncfiles]$ ls
[tcb46@pegasus hycom_ncfiles]$ mkdir sal temp u v thickness mixl_depth ssh 
[tcb46@pegasus hycom_ncfiles]$ ls
mixl_depth  sal  ssh  temp  thickness  u  v
[tcb46@pegasus hycom_ncfiles]$ cd /nethome/tc
tcb46/      tcbillings/ tch33/      tcraddock/  
[tcb46@pegasus hycom_ncfiles]$ cd /nethome/tcb46/
.bash_history           .bashrc-miniconda2.bak  .emacs                  intel/                  .matlab/                .oracle_jre_usage/      .ssh/
.bash_logout            .bashrc-miniconda3.bak  .emacs.d/               .ipython/               matlab_programs/        pegasus_info.txt        .viminfo
.bash_profile           .cache/                 fortran_programs/       .kshrc                  .mozilla/               .pki/                   .Xauthority
.bashrc                 .config/                .gnome2/                .local/                 my_bashrc.txt           python_programs/        .zshrc
[tcb46@pegasus hycom_ncfiles]$ cd /nethome/tcb46/
[tcb46@pegasus ~]$ ls
fortran_programs  intel  matlab_programs  my_bashrc.txt  pegasus_info.txt  python_programs
[tcb46@pegasus ~]$ clear

[tcb46@pegasus ~]$ ls
fortran_programs  intel  matlab_programs  my_bashrc.txt  pegasus_info.txt  python_programs
[tcb46@pegasus ~]$ cd python_programs/
[tcb46@pegasus python_programs]$ ls
argo  ARGO  HYCOM  ModelSubset	OFES  STREAMFUNCTION
[tcb46@pegasus python_programs]$ ls
argo  ARGO  HYCOM  ModelSubset	OFES  STREAMFUNCTION
[tcb46@pegasus python_programs]$ cd HYCOM/
[tcb46@pegasus HYCOM]$ clear





































[tcb46@pegasus HYCOM]$ vi extract_hycom_var.py
E576: viminfo: Missing '>' in line: 41
E576: viminfo: Missing '>' in line: ^I^^I60^I42
E576: viminfo: Missing '>' in line: ^I.^I69^I0
E576: viminfo: Missing '>' in line: ^I+^I27^I0
E576: viminfo: Missing '>' in line: ^I+^I1^I35
E576: viminfo: Missing '>' in line: ^I+^I122^I38
E576: viminfo: Missing '>' in line: ^I+^I17^I0
E576: viminfo: Missing '>' in line: ^I+^I18^I0
E576: viminfo: Missing '>' in line: ^I+^I19^I0
E576: viminfo: Missing '>' in line: ^I+^I20^I26
E136: viminfo: Too many errors, skipping rest of file
Press ENTER or type command to continue

































# -*- coding: utf-8 -*-
#
# extract_hycom_var.py
#
# purpose: Extract variables of interest from 
# Jian's HYCOM control run. 
# 
# The ideia is to extract the variable 
# from different years. 
#
# author:   Tiago Bilo

import warnings
import sys
warnings.filterwarnings('ignore')

# Common scientific packages
import numpy as np
import pylab as py

import models
import hycom

# MPI for python 
from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
nranks = comm.Get_size()


~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
~                                                                                                                                                                            
"extract_hycom_var.py" 31L, 494C written                                                                                                                   23,0-1        All
